# PeachVpn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peachsoft/vpn/: CheckInternetConnection.java  SharedPreference.java  Utils.java
app/src/main/java/com/peachsoft/vpn/adapter/: ServerListRVAdapter.java
app/src/main/java/com/peachsoft/vpn/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/peachsoft/vpn/model/: Server.java
app/src/main/java/com/peachsoft/vpn/view/: MainActivity.java  MainFragment.java  SplashScreenActivity.java
app/src/main/res/drawable/: button.xml  ic_arrow_up.xml  ic_down_arrow.xml  ic_on.xml  ic_on_soormeyi.xml  shape_bg_splash.xml  shape_bg_white_radius_solid.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_main.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
vpnLib/src/main/res/values/: strings.xml
